<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form Attempt</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1 id="title" class="text-center">Nick's Survey Form</h1>
                <p id="description" class="text-center">Here goes a first attempt</p>
            </header>
            <form id="survey-form" action="/your-url-goes-here">
                <!--url needs adding for data output of the form-->
                <div class="form-group">
                    <label id="name-label" for="name">Name</label>
                    <input 
                        type="text" 
                        name="name" 
                        id="name" 
                        placeholder="Enter your name" 
                        class="form-layout"
                        required 
                        />
                </div>
                <div class="form-group">
                    <label id="email-label" for="email">Email</label>
                    <input 
                        type="email" 
                        name="email" 
                        id="email" 
                        placeholder="Enter your email" 
                        class="form-layout"
                        required
                        >
                    <!--I left out the slash to see what would happen-->
                </div>  
                <div class="form-group">
                    <label id="birth-date-label" for="birth-date">Birth date</label>
                    <input 
                        type="date" 
                        name="birth-date" 
                        id="birth-date" 
                        placeholder="Birth date" 
                        class="form-layout"
                        required 
                        />
                </div>
                <div class="form-group">
                    <label id="personality-label" for="personality">Your Personality</label>
                    <select 
                        type="dropdown" 
                        name="personality" 
                        id="personality" 
                        class="form-layout"
                        required
                        >
                            <option disabled selected value>Select personality type</option>
                            <option value="cool">Cool</option>
                            <option value="somewhat cool">Somewhat cool</option>
                            <option value="awesome">Awesome</option>
                            <option value="no clue">I have no idea what is going on</option>
                    </select>
                </div>
                <div class="form-group">
                    <p>Would you recommend my skillset?</p>
                    <label>
                        <input 
                            type="radio" 
                            name="recommendation" 
                            value="for-sure" 
                            class="input-radio"
                            checked
                            /> For sure
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="recommendation"
                            value="unsure"
                            class="input-radio"
                            /> Unsure at this time
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="recommendation"
                            value="no-recommendation"
                            class="input-radio"
                            checked
                            /> You need a lot more work
                    </label>   
                </div>
                <div class="form-group">
                    <p>What would you like to see me improve further?</p>
                    <label>
                        <input 
                            type="checkbox"
                            name="further-work"
                            class="input-checkbox"
                            value="html"
                            /> HTML5
                    </label>
                    <label>
                        <input 
                            type="checkbox"
                            name="further-work"
                            class="input-checkbox"
                            value="css"
                            /> CSS
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="further-work"
                            class="input-checkbox"
                            value="javascript"
                            /> Javascript
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="further-work"
                            class="input-checkbox"
                            value="other-languages"
                            /> Other programming languages
                    </label>
                </div>
                <div class="form-group">
                    <p>Any comments or suggestions or comments?</p>
                    <textarea
                        id="comments"
                        class="input-textarea"
                        name="comment"
                        placeholder="Enter your comments here..."
                        ></textarea>
                </div>
                <div class="form-group">
                    <button 
                        type="submit"
                        id="submit"
                        class="submit-button">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </body>
</html>