<!DOCTYPE html>
<html>

<head>
    <title>Google Search Clone</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a21836c7a9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row" id="header">
                <div class="col-sm-8">
                    <img src="images/googlelogo.png" id="logosearch">
                    <form>
                        <label class="searchbar" for="searchbox">
                            <input type="text" class="searchbox">
                            <i class="fas fa-microphone microphone"></i>
                            <i class="fas fa-search glass"></i>
                        </label>
                    </form>
                </div>
                <div class="col-sm-4" id="nav">
                    <i class="fas fa-bars"></i>
                    <img src="images/photo.jpg" id="nick-photo">
                </div>
            </div>
        </header>
    </div>

</body>

</html>